# MintPlayer

./: .editorconfig  .gitignore  MintPlayer.sln  appsettings.json
Crawler/MintPlayer.Crawler/: CrawlJob.cs  MintPlayer.Crawler.csproj  MintPlayerCrawler.cs
Crawler/MintPlayer.Crawler.Data/: MintPlayer.Crawler.Data.csproj  MintPlayerCrawlerContext.cs
Crawler/MintPlayerCrawler.Data/: .gitignore  Class1.cs  MintPlayerCrawler.Data.csproj  MintPlayerCrawlerContext.cs
Crawler/MintPlayerCrawler.Service/: MintPlayerCrawler.Service.csproj  MintPlayerCrawlerConfig.cs  MintPlayerCrawlerService.cs  Program.cs
Helpers/Identity.ExternalProviders/: Identity.ExternalProviders.csproj
Helpers/SitemapXml/: Link.cs  SitemapIndex.cs  SitemapXml.csproj  SitemapXmlExtensions.cs  Url.cs
MP.Data/: MintPlayer.Data.csproj  MintPlayerContext.cs
MP.Data/Entities/: Artist.cs  ArtistPerson.cs  ArtistSong.cs  Like.cs  Lyrics.cs  Medium.cs  MediumType.cs  Person.cs  Playlist.cs  PlaylistSong.cs  Role.cs  Song.cs  Subject.cs  SubjectTag.cs  Tag.cs  TagCategory.cs  User.cs
MP.Data/Enums/: eJobStatus.cs  ePlaylistScope.cs  eSongIncludes.cs
MP.Data/Exceptions/: ConcurrencyException.cs
MP.Data/Extensions/: ElasticSearchExtensions.cs  GroupCollectionExtensions.cs  IQueryableExtensions.cs  MintPlayerExtensions.cs  StringExtensions.cs
MP.Data/Helpers/: SongHelper.cs  SubjectHelper.cs
MP.Data/Mappers/: ArtistMapper.cs  BlogPostMapper.cs  ElasticSearchIndexJobMapper.cs  MediumMapper.cs  MediumTypeMapper.cs  PersonMapper.cs  PlaylistMapper.cs  RoleMapper.cs  SongMapper.cs  SubjectMapper.cs  TagCategoryMapper.cs  TagMapper.cs  UserMapper.cs
MP.Data/Migrations/: 20191227135150_AddCoreEntities.Designer.cs  20191227135150_AddCoreEntities.cs  20191227192024_AddLikes.Designer.cs  20191227192024_AddLikes.cs  20191227193309_AddMediumTypes.Designer.cs  20191227193309_AddMediumTypes.cs  20191227195004_AddMedia.cs  20200113130019_AddTimestamps.Designer.cs  20200125111905_AddMediumTypeVisible.Designer.cs  20200125111905_AddMediumTypeVisible.cs  20200206120201_AddTags.cs  20200301214742_AddPlaylist.Designer.cs  20200327151033_AddSubtags.cs  20200506133907_AddBlogPosts.Designer.cs  20200506133907_AddBlogPosts.cs  20210225090127_AddLogEntries.cs  20210225175302_AddUncreditedArtists.Designer.cs  20210225175302_AddUncreditedArtists.cs  20210721151845_Bypass2faForExternalLogin.Designer.cs  20210721151845_Bypass2faForExternalLogin.cs  20210812100810_RemovedPlayerType.cs  20210815222531_AddConcurrencyStamps.Designer.cs  20210815222531_AddConcurrencyStamps.cs  20211206134208_UseTptMapping.Designer.cs  20211206134208_UseTptMapping.cs  20211207081719_NullableUserDelete.Designer.cs  20211207081719_NullableUserDelete.cs  20211208083420_SetDefaultScheme.Designer.cs  20211208083420_SetDefaultScheme.cs  MintPlayerContextModelSnapshot.cs
MP.Data/Options/: ElasticSearchOptions.cs  MintPlayerOptions.cs
MP.Data/Repositories/: AccountRepository.cs  ArtistRepository.cs  MediumRepository.cs  MediumTypeRepository.cs  PersonRepository.cs  PlaylistRepository.cs  RoleRepository.cs  SongRepository.cs  SubjectRepository.cs  TagCategoryRepository.cs  TagRepository.cs
MP.Data/Services/: AccountService.cs  ArtistService.cs  BlogPostService.cs  FetcherService.cs  LogEntryService.cs  MailService.cs  MediumTypeService.cs  PersonService.cs  PlaylistService.cs  SongService.cs  SubjectService.cs  TagCategoryService.cs  TagService.cs
MP.Fetcher.Integration/: MintPlayer.Fetcher.Integration.csproj
MP.Fetcher.Integration/Dtos/: FetchResult.cs  FetchedSong.cs  FetchedSubject.cs  SubjectWithCertainty.cs
MP.Fetcher.Integration/Enums/: ECertainty.cs
MP.Fetcher.Integration/Services/: FetcherService.cs
MP.Web/: .gitignore  MintPlayer.Web.csproj  Program.cs  Startup.cs  appsettings.json  json.json  publish-command.txt  web.config
MP.Web/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json  server.ts  tsconfig.json  tsconfig.server.json
MP.Web/Converters/: HtmlColorConverter.cs
MP.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
MP.Web/MigrationScripts/: AddIdentity.sql  AddLikes.sql  AddMediumTypes.sql  AddPlaylist.sql  AddTags.sql  RemovedPlayerType.sql  UseTptMapping.sql  UseTptMapping_Live.sql
MP.Web/Properties/: launchSettings.json
MP.Web/Services/: OpenSearchService.cs  SpaPrerenderingService.cs  SpaRouteService.cs
MintPlayer.Client/: MintPlayer.Client.csproj
MintPlayer.Client/DependencyInjection/: MintPlayerClient.cs
MintPlayer.Client/Services/: AccountService.cs  ArtistService.cs  MediumTypeService.cs  PersonService.cs  PlaylistService.cs  SongService.cs  SubjectService.cs  TagCategoryService.cs  TagService.cs
MintPlayer.Crawler/: CrawlJob.cs  MintPlayer.Crawler.csproj  MintPlayerCrawler.cs
MintPlayer.Crawler.Test/: MintPlayer.Crawler.Test.csproj  Program.cs
MintPlayer.Crawler/DependencyInjection/: IServiceCollection.cs
MintPlayer.Crawler/Enums/: CrawlStatus.cs
MintPlayer.Data/: MintPlayer.Data.csproj  MintPlayerContext.cs
MintPlayer.Data.Abstractions/: MintPlayer.Data.Abstractions.csproj
MintPlayer.Data.Abstractions/Enums/: EJobStatus.cs  EPlaylistScope.cs
MintPlayer.Data.Abstractions/Properties/: launchSettings.json
MintPlayer.Data.Abstractions/Services/: IAccountService.cs  IArtistService.cs  IBlogPostService.cs  ILogEntryService.cs  IMailService.cs  IMediumTypeService.cs  IPersonService.cs  IPlaylistService.cs  ISongService.cs  ISubjectService.cs  ITagCategoryService.cs  ITagService.cs
MintPlayer.Data/Entities/: Artist.cs  ArtistPerson.cs  ArtistSong.cs  Like.cs  Lyrics.cs  Medium.cs  Person.cs  (+10 more)
MintPlayer.Dtos/: MintPlayer.Dtos.csproj
MintPlayer.Fetcher.Genius/: GeniusFetcher.cs  MintPlayer.Fetcher.Genius.csproj  sunchyme.json  whatever.json  whatever2.json
MintPlayer.Fetcher.Integration/: MintPlayer.Fetcher.Integration.csproj
MintPlayer.Fetcher.Test/: MintPlayer.Fetcher.Test.csproj  Program.cs
MintPlayer.RestClient/: MintPlayer.RestClient.csproj  RestClient.cs  RestResponse.cs
MintPlayer.RestClient.Test/: MintPlayer.RestClient.Test.csproj  Program.cs
(+1683 files in other folders)
