<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Fetcher.AZLyrics\MintPlayer.Fetcher.AZLyrics.csproj" />
  </ItemGroup>

</Project>
