<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
		<PackageReference Include="MintPlayer.Pagination" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
	</ItemGroup>

</Project>
