<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227191458_AddLikes.cs" />
    <Compile Remove="Migrations\20191227191458_AddLikes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="MintPlayer.Pagination" Version="9.0.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fetcher\Fetcher\MintPlayer.Fetcher.Abstractions\MintPlayer.Fetcher.Abstractions.csproj" />
    <ProjectReference Include="..\MintPlayer.Data.Abstractions\MintPlayer.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
  </ItemGroup>

</Project>
