<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>d17df0ff-a846-4eaf-bde7-eaf7c821751c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MintPlayer.Timestamps" Version="2.0.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

</Project>
