<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fetcher\MintPlayer.Fetcher\MintPlayer.Fetcher.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.AZLyrics.Abstractions\MintPlayer.Fetcher.AZLyrics.Abstractions.csproj" />
  </ItemGroup>

</Project>
