<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>true</BuildServerSideRenderer>
    <Configurations>Debug;Release;Debug (HttpServer)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MintPlayer.AspNetCore.OpenSearch" Version="1.0.0" />
    <PackageReference Include="MintPlayer.AspNetCore.SpaServices.Routing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ClientApp\src\app\app.browser.module.ts" />
    <None Remove="ClientApp\src\app\components\social-logins\base-login-component.ts" />
    <None Remove="ClientApp\src\app\controls\autocomplete\IAutocompleteElement.ts" />
    <None Remove="ClientApp\src\app\controls\select2\ISelect2Element.ts" />
    <None Remove="ClientApp\src\app\enums\ePlayerType.ts" />
    <None Remove="ClientApp\src\app\enums\eSidebarState.ts" />
    <None Remove="ClientApp\src\app\enums\eSubjectType.ts" />
    <None Remove="ClientApp\src\app\enums\eToggleButtonState.ts" />
    <None Remove="ClientApp\src\app\helpers\openSearchHelper.ts" />
    <None Remove="ClientApp\src\app\helpers\playerTypeHelper.ts" />
    <None Remove="ClientApp\src\app\helpers\youtubeHelper.ts" />
    <None Remove="ClientApp\src\app\interfaces\account\userData.ts" />
    <None Remove="ClientApp\src\app\interfaces\artist.ts" />
    <None Remove="ClientApp\src\app\interfaces\loginResult.ts" />
    <None Remove="ClientApp\src\app\interfaces\medium-type.ts" />
    <None Remove="ClientApp\src\app\interfaces\medium.ts" />
    <None Remove="ClientApp\src\app\interfaces\person.ts" />
    <None Remove="ClientApp\src\app\interfaces\playerType.ts" />
    <None Remove="ClientApp\src\app\interfaces\SearchResults.ts" />
    <None Remove="ClientApp\src\app\interfaces\song.ts" />
    <None Remove="ClientApp\src\app\interfaces\subjectLikeResponse.ts" />
    <None Remove="ClientApp\src\styles\animations\slide-up-down.ts" />
    <None Remove="ClientApp\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.server.json" />
    <None Remove="ClientApp\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\interfaces\subject.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.app.json" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tsconfig.server.json" />
    <Content Include="ClientApp\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Data\MintPlayer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\flags\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
