<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MP.Web\ClientApp\src\styles\general.scss" Link="general.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Fetcher\MintPlayer.Fetcher.csproj" />
  </ItemGroup>

</Project>
