<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fetcher\Fetcher\MintPlayer.Fetcher.Abstractions\MintPlayer.Fetcher.Abstractions.csproj" />
		<ProjectReference Include="..\MintPlayer.Data.Abstractions\MintPlayer.Data.Abstractions.csproj" />
		<ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
	</ItemGroup>

</Project>
