<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Fetcher.AZLyrics\MintPlayer.Fetcher.AZLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.Genius\MintPlayer.Fetcher.Genius.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.LoloLyrics\MintPlayer.Fetcher.LoloLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.LyricsCom\MintPlayer.Fetcher.LyricsCom.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.Musixmatch\MintPlayer.Fetcher.Musixmatch.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongLyrics\MintPlayer.Fetcher.SongLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongMeanings\MintPlayer.Fetcher.SongMeanings.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongtekstenNet\MintPlayer.Fetcher.SongtekstenNet.csproj" />
  </ItemGroup>

</Project>
