<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
    <ProjectReference Include="..\MintPlayer.RestClient\MintPlayer.RestClient.csproj" />
  </ItemGroup>

</Project>
