<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
		<ProjectReference Include="..\MintPlayer.RestClient\MintPlayer.RestClient.csproj" />
	</ItemGroup>

</Project>
