<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227191458_AddLikes.cs" />
    <Compile Remove="Migrations\20191227191458_AddLikes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="MintPlayer.Pagination" Version="1.0.2" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Dtos\MintPlayer.Dtos.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.AZLyrics\MintPlayer.Fetcher.AZLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.Genius\MintPlayer.Fetcher.Genius.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.LoloLyrics\MintPlayer.Fetcher.LoloLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.LyricsCom\MintPlayer.Fetcher.LyricsCom.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.Musixmatch\MintPlayer.Fetcher.Musixmatch.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.Muzikum\MintPlayer.Fetcher.Muzikum.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongLyrics\MintPlayer.Fetcher.SongLyrics.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongMeanings\MintPlayer.Fetcher.SongMeanings.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher.SongtekstenNet\MintPlayer.Fetcher.SongtekstenNet.csproj" />
    <ProjectReference Include="..\MintPlayer.Fetcher\MintPlayer.Fetcher.csproj" />
  </ItemGroup>

</Project>
