{
  "name": "ClientApp",
  "short_name": "ClientApp",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo/music_note_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/logo/music_note_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/logo/music_note_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/logo/music_note_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/music_note_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/logo/music_note_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logo/music_note_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
